# kediatR-koin-starter

./: pom.xml
src/main/kotlin/com/trendyol/kediatr/koin/: KediatrKoinProvider.kt
src/test/kotlin/com/trendyol/kediatr/koin/: CommandHandlerTests.kt  CommandWithResultHandlerTest.kt  PipelineBehaviorTest.kt
